[gd_scene load_steps=7 format=3 uid="uid://bxrosdj7emqbd"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_2uafd"]
[ext_resource type="FontFile" uid="uid://dgxyeiu0xqq22" path="res://assets/font/Kenney Blocks.ttf" id="1_uptog"]
[ext_resource type="Texture2D" uid="uid://ooimhdljymqk" path="res://assets/textures/orb.png" id="3_grgrd"]

[sub_resource type="LabelSettings" id="LabelSettings_sdpwg"]
font = ExtResource("1_uptog")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_kia7m"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ib7db"]
font_size = 64

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2uafd")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 75.0
grow_horizontal = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_sdpwg")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 627.0
offset_right = 141.0
offset_bottom = 745.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_grgrd")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 633.0
offset_right = 123.0
offset_bottom = 681.0
text = "x"
label_settings = SubResource("LabelSettings_kia7m")
horizontal_alignment = 1

[node name="Life" type="Label" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 612.0
offset_right = 163.0
offset_bottom = 703.0
text = "3"
label_settings = SubResource("LabelSettings_ib7db")
horizontal_alignment = 1
