[gd_scene load_steps=4 format=3 uid="uid://6kuht6lmsxmj"]

[ext_resource type="Texture2D" uid="uid://g6r4vojlc8e1" path="res://assets/textures/rocket.png" id="1_akm75"]
[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_jkstx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rii7"]
radius = 16.0
height = 90.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jkstx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_akm75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7rii7")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-36, -3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
